<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Arduino LED ON/OFF Test</title>
</head>
<body>
  <br />
Arduino LED(Pin13) ON/OFF Test<br />
  <br />
  <br />
  <form method="get" name="led">
  <input type="submit" name="button1" value="LED ON" />
  <input type="submit" name="button2" value="LED OFF" />
  </form>
</body>
</html>
